20080000  // addi $t0, $zero, 0
20090005  // addi $t1, $zero, 5
200A0002  // addi $t2, $zero, 2
01095820  // add $t3, $t0, $t1
01096022  // sub $t4, $t0, $t1
216D0007  // addi $t5, $t3, 7
010A7024  // and $t6, $t0, $t2
010A7825  // or $t7, $t0, $t2
000A8080  // sll $s0, $t2, 2
00088842  // srl $s1, $t0, 1
AC0B0000  // sw $t3, 0($zero)
8C120000  // lw $s2, 0($zero)
11090001  // beq $t0, $t1, 1
22130001  // addi $s3, $s0, 1
15090001  // bne $t0, $t1, 1
22730001  // addi $s3, $s3, 1
22730002  // addi $s3, $s3, 2
08000013  // j 0x52 (PC = 72)
22730005  // addi $s3, $s3, 5 (skipped)
200A0010  // addi $s4, $zero, 16

